spring.datasource.url=jdbc:postgresql://192.168.99.100:5433/pricerus
spring.datasource.username=pricerus
spring.datasource.password=pass
server.port = 8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pricerus.official@gmail.com
spring.mail.password=pricerusmailtest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
